import basil.*

buildscript {
  repositories {
    google()
    jcenter()

    maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Deps.kotlin"
    classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.1-SNAPSHOT"
    classpath 'com.github.triplet.gradle:play-publisher:1.2.2'
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7-2"
}

allprojects {
  repositories {
    google()
    jcenter()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.8.1"
  distributionType = "all"
}

detekt {
  version = "1.0.0.RC7-2"
  defaultProfile {
    config = file("$rootDir/detekt.yml")
    input = file("$projectDir/app")
    output = "$projectDir/app/build/reports/detekt"
    filters = ".*Test.*,.*AndroidTest.*,.*/resources/.*,.*/tmp/.*"
  }
}