<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/ivImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/horizontal_margin_double"
    android:layout_marginEnd="@dimen/horizontal_margin_double"
    android:scaleType="fitStart"
    android:src="@drawable/img_pesto_spaghetti" />

  <ie.pennylabs.x.basil.feature.recipe.detail.DetailBottomSheet
    android:id="@+id/recipeDetailBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_recipe_detail"
    app:behavior_peekHeight="@dimen/tab_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>