<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <!-- FIXME : This doesn't scroll -->
  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@id/stepper"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/horizontal_margin"
      android:layout_marginTop="@dimen/vertical_margin"
      android:layout_marginEnd="@dimen/horizontal_margin"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/lekton_bold"
        android:text="Chop the Pesto Ingredients"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toTopOf="@id/tvContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lekton"
        android:text="Place the basil leaves, garlic and pine nuts on a sturdy cutting board.\n\nRoughly chop the ingredients by hand before using the food processor. This will ensure your pesto is smooth and creamy."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toTopOf="@id/ivImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

      <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/img_chopped_basil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

  <View
    android:id="@+id/stepper"
    android:layout_width="72dp"
    android:layout_height="match_parent"
    android:background="@color/primary_500"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/scrollView"
    app:layout_constraintTop_toTopOf="parent" />
</merge>